{
  "name": "hex-dominion",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Idle conquest on a living hex continent. Zero dependencies, no build step.",
  "scripts": {
    "start": "node tools/serve.js",
    "test": "node --test \"game/tests/**/*.test.js\"",
    "watch": "node --test --watch \"game/tests/**/*.test.js\"",
    "world": "node tools/worldcli.mjs",
    "balance": "node tools/balance.mjs",
    "shots": "node tools/shots.mjs"
  }
}
